
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting-started/usage/">
      
      
        <link rel="next" href="easy-qmldir-item/">
      
      
      <link rel="icon" href="../assets/easyQML_32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>easy.qmldir - easy.qmldir for Qbs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#easyqmldir" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="easy.qmldir for Qbs" class="md-header__button md-logo" aria-label="easy.qmldir for Qbs" data-md-component="logo">
      
  <img src="../assets/easyQML.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            easy.qmldir for Qbs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              easy.qmldir
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/easyQML/easy.qmldir.qbs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    easyQML/easy.qmldir.qbs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/installation/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
    
  
  Reference

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../development/" class="md-tabs__link">
        
  
    
  
  Development

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="easy.qmldir for Qbs" class="md-nav__button md-logo" aria-label="easy.qmldir for Qbs" data-md-component="logo">
      
  <img src="../assets/easyQML.png" alt="logo">

    </a>
    easy.qmldir for Qbs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/easyQML/easy.qmldir.qbs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    easyQML/easy.qmldir.qbs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage in Qbs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1_1" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    easy.qmldir
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1_1">
            <span class="md-nav__icon md-icon"></span>
            easy.qmldir
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Items
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Items
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="easy-qmldir-item/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    easy.Qmldir
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Development
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      Properties
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-description" class="md-nav__link">
    <span class="md-ellipsis">
      Detailed Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-tags" class="md-nav__link">
    <span class="md-ellipsis">
      File Tags
    </span>
  </a>
  
    <nav class="md-nav" aria-label="File Tags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      Input
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#property-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Property Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Property Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module" class="md-nav__link">
    <span class="md-ellipsis">
      module
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moduleversion" class="md-nav__link">
    <span class="md-ellipsis">
      moduleVersion
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optionalplugin" class="md-nav__link">
    <span class="md-ellipsis">
      optionalPlugin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin" class="md-nav__link">
    <span class="md-ellipsis">
      plugin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pluginpath" class="md-nav__link">
    <span class="md-ellipsis">
      pluginPath
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classname" class="md-nav__link">
    <span class="md-ellipsis">
      classname
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typeinfo" class="md-nav__link">
    <span class="md-ellipsis">
      typeinfo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#depends" class="md-nav__link">
    <span class="md-ellipsis">
      depends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      imports
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#designersupported" class="md-nav__link">
    <span class="md-ellipsis">
      designersupported
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefer" class="md-nav__link">
    <span class="md-ellipsis">
      prefer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="easyqmldir">easy.qmldir<a class="headerlink" href="#easyqmldir" title="Permanent link">&para;</a></h1>
<p>Provides facilities to generate <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html">Module Definition <code>qmldir</code> Files</a> automatically.</p>
<h2 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#module"><code>module</code></a>: <code>string</code></li>
<li><a href="#moduleversion"><code>moduleVersion</code></a>: <code>string</code></li>
<li><a href="#optionalplugin"><code>optionalPlugin</code></a>: <code>bool</code></li>
<li><a href="#plugin"><code>plugin</code></a>: <code>string</code></li>
<li><a href="#pluginpath"><code>pluginPath</code></a>: <code>string</code></li>
<li><a href="#classname"><code>classname</code></a>: <code>string</code></li>
<li><a href="#typeinfo"><code>typeinfo</code></a>: <code>string</code></li>
<li><a href="#depends"><code>depends</code></a>: <code>stringList</code></li>
<li><a href="#imports"><code>imports</code></a>: <code>stringList</code></li>
<li><a href="#designersupported"><code>designersupported</code></a>: <code>bool</code></li>
<li><a href="#prefer"><code>prefer</code></a>: <code>string</code></li>
</ul>
<h2 id="detailed-description">Detailed Description<a class="headerlink" href="#detailed-description" title="Permanent link">&para;</a></h2>
<p>This module takes away the burden of manually writing <code>qmldir</code> files for your QML modules. It lists all the files it knows, tagged with an <a href="#input">input tag</a>, in the <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html">Module Definition File</a>, and provides the ability to set values for other fields in that file.</p>
<h2 id="file-tags">File Tags<a class="headerlink" href="#file-tags" title="Permanent link">&para;</a></h2>
<h3 id="input">Input<a class="headerlink" href="#input" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Auto-tagged patterns</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>easy.qmldir.inputs</td>
<td><code>*.qml</code>, <code>*.js</code>, <code>*.mjs</code></td>
<td>Tag your files with it to list them in <code>qmldir</code></td>
</tr>
</tbody>
</table>
<h3 id="output">Output<a class="headerlink" href="#output" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>easy.qmldir.qmldir</td>
<td>The generated <code>qmldir</code> module definition file</td>
</tr>
</tbody>
</table>
<h2 id="property-documentation">Property Documentation<a class="headerlink" href="#property-documentation" title="Permanent link">&para;</a></h2>
<h4 class="string-type-prop" id="module"><code>module</code><a class="headerlink" href="#module" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>Declares the <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#module-identifier-declaration">module identifier</a> of the QML module using the dotted URI notation. It must match the module’s install path. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">easy.qmldir.module:</span> <span class="s1">&#39;org.example&#39;</span>
</code></pre></div>
<p><strong>Default:</strong> <code>Qt.qml.importName</code> (from the product)</p>
</dd>
</dl>
<h4 class="string-type-prop" id="moduleversion"><code>moduleVersion</code><a class="headerlink" href="#moduleversion" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>The version of the format <code>'x.y'</code> which will be used to generate <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#object-type-declaration">object type declarations</a> and <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#javascript-resource-declaration">JavaScript resource declarations</a>. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">easy.qmldir.moduleVersion:</span> <span class="s1">&#39;1.0&#39;</span>
</code></pre></div>
<details class="info">
<summary>Declaring different versions of the same component?</summary>
<p>Currently, <code>easy.qmldir</code> is not able to list objects with different versions in the resulting <code>qmldir</code>, but that maybe changed in future. If you need this, <a href="https://github.com/easyQML/easy.qmldir.qbs/discussions/new?category=ideas">submit an idea</a>!</p>
</details>
<p><strong>Default:</strong> <code>Qt.qml.importVersion</code> (from the product)</p>
</dd>
</dl>
<h4 class="bool-type-prop" id="optionalplugin"><code>optionalPlugin</code><a class="headerlink" href="#optionalplugin" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>Denotes that the <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#plugin-declaration">plugin declaration</a> should be optional, i.e., the plugin itself does not contain any relevant code and only serves to load a library it links to. If given, and if any types for the QML module are already available, indicating that the library has been loaded by some other means, QML engine will not load the plugin.</p>
<p><strong>Default:</strong> <code>false</code></p>
</dd>
</dl>
<h4 class="string-type-prop" id="plugin"><code>plugin</code><a class="headerlink" href="#plugin" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>Plugin library name. It should match the product name, so usually you don’t need to change it.</p>
<p><strong>Default:</strong> <code>product.name</code></p>
</dd>
</dl>
<h4 class="string-type-prop" id="pluginpath"><code>pluginPath</code><a class="headerlink" href="#pluginpath" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>An optional path for <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#plugin-declaration">plugin declaration</a>. It’s either:</p>
<ul>
<li>an absolute path to the directory containing the plugin file, or</li>
<li>a relative path from the directory containing the qmldir file to the directory containing the plugin file.</li>
</ul>
<p>You need to specify this only if the compiled plugin binary and the corresponding <code>qmldir</code> are located in different directories.</p>
<p><strong>Default:</strong> <code>undefined</code></p>
</dd>
</dl>
<h4 class="string-type-prop" id="classname"><code>classname</code><a class="headerlink" href="#classname" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>The class name of the C++ plugin used by the QML module to generate a <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#plugin-classname-declaration">plugin classname declaration</a>. It can contain namespaces, too. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">easy.qmldir.classname:</span> <span class="s1">&#39;my::widgets::UiPlugin&#39;</span>
</code></pre></div>
<p><strong>Default:</strong> <code>undefined</code></p>
</dd>
</dl>
<h4 class="string-type-prop" id="typeinfo"><code>typeinfo</code><a class="headerlink" href="#typeinfo" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>Path to the <code>*.qmltypes</code> file to generate a <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#type-description-file-declaration">type description file declaration</a>. Usually, it stays unchanged.</p>
<p><strong>Default:</strong> <code>'plugins.qmltypes'</code></p>
</dd>
</dl>
<h4 class="stringList-type-prop" id="depends"><code>depends</code><a class="headerlink" href="#depends" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>List of QML module that the current module depends on. It generates <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#module-dependencies-declaration">module dependencies declarations</a> that are rarely needed but sometimes come in handy. Each item in the list must have the format <code>&lt;ModuleIdentifier&gt; &lt;Version&gt;</code>. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">easy.qmldir.depends:</span> <span class="p">[</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="s1">&#39;MyOtherModule 1.0&#39;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="s1">&#39;org.example.config 2.0&#39;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">]</span>
</code></pre></div>
<p><strong>Default:</strong> <code>[]</code></p>
</dd>
</dl>
<h4 class="stringList-type-prop" id="imports"><code>imports</code><a class="headerlink" href="#imports" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>List of QML modules that are automatically imported by the engine when you import the current QML module. Each item in the list will generate a <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#module-import-declaration">module import declaration</a>.</p>
<p>This can be used if you want to extend another module with some new components (or even to override existing ones) but don't want to import both modules everywhere. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">easy.qmldir.imports:</span> <span class="p">[</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="s1">&#39;QtQuick.Controls&#39;</span><span class="p">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="s1">&#39;QtQuick.Layouts&#39;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">]</span>
</code></pre></div>
<p>Optionally, you can specify the version of each module like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">easy.qmldir.imports:</span> <span class="p">[</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="s1">&#39;QtQuick.Controls 2.15&#39;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="s1">&#39;QtQuick.Layouts 1.15&#39;</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="p">]</span>
</code></pre></div>
<p>You can also use <code>auto</code> instead of the version. It means the engine will use the same version as your module’s one. For example, you have a module <code>mega.controls.future</code> that extends another module <code>mega.controls</code> (and you want to re-export it):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">easy.qmldir.imports:</span> <span class="p">[</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="s1">&#39;mega.controls auto&#39;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">]</span>
</code></pre></div>
<p>Now if your <code>mega.controls.future</code> has a version <code>1.0</code>, it will try to <code class="highlight"><span class="kr">import</span> <span class="nx">mega</span><span class="p">.</span><span class="nx">controls</span> <span class="mf">1.0</span></code>. And if your module is <code>2.2</code>, then it will <code class="highlight"><span class="kr">import</span> <span class="nx">mega</span><span class="p">.</span><span class="nx">controls</span> <span class="mf">2.2</span></code>, and so on.</p>
<details class="warning">
<summary>Looking for <code>optional</code> imports?</summary>
<p>Qt supports <code>optional</code> and <code>default</code> imports. For instance, they use them in their <code>QtQuick.Controls</code> as following:</p>
<div class="highlight"><span class="filename">QtQuick/Controls/qmldir</span><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>module QtQuick.Controls
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>linktarget Qt6::qtquickcontrols2plugin
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>plugin qtquickcontrols2plugin
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>classname QtQuickControls2Plugin
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>designersupported
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>typeinfo plugins.qmltypes
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="hll">optional import QtQuick.Controls.Fusion auto
</span><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="hll">optional import QtQuick.Controls.Material auto
</span><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="hll">optional import QtQuick.Controls.Imagine auto
</span><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="hll">optional import QtQuick.Controls.Universal auto
</span><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="hll">optional import QtQuick.Controls.Windows auto
</span><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="hll">optional import QtQuick.Controls.macOS auto
</span><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="hll">optional import QtQuick.Controls.iOS auto
</span><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="hll">default import QtQuick.Controls.Basic auto
</span><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>prefer :/qt-project.org/imports/QtQuick/Controls/
</code></pre></div>
<p>The <code>easy.qmldir</code>, however, <strong>does not</strong> support this functionality yet. If you need it, <a href="https://github.com/easyQML/easy.qmldir.qbs/discussions/new?category=ideas">submit an idea</a>!</p>
</details>
<p><strong>Default:</strong> <code>[]</code></p>
</dd>
</dl>
<h4 class="bool-type-prop" id="designersupported"><code>designersupported</code><a class="headerlink" href="#designersupported" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>Set this property to <code>true</code> if the plugin is supported by Qt Quick Designer.</p>
<p><strong>Default:</strong> <code>false</code></p>
</dd>
</dl>
<h4 class="string-type-prop" id="prefer"><code>prefer</code><a class="headerlink" href="#prefer" title="Permanent link">&para;</a></h4>
<dl>
<dd>
<p>The path to be used for <a href="https://doc.qt.io/qt-6/qtqml-modules-qmldir.html#preferred-path-declaration">preferred path declaration</a>. For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">easy.qmldir.prefer:</span> <span class="s1">&#39;:/qt/qml/org/example/&#39;</span>
</code></pre></div>
<p>This is useful when your plugin is distributed as a dynamic library, but QML-files are packed into resources instead of distributing them along with the plugin.</p>
<p><strong>Default:</strong> <code>undefined</code></p>
</dd>
</dl>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../getting-started/usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage in Qbs">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Usage in Qbs
              </div>
            </div>
          </a>
        
        
          
          <a href="easy-qmldir-item/" class="md-footer__link md-footer__link--next" aria-label="Next: easy.Qmldir">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                easy.Qmldir
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Serhii Olendarenko
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.indexes", "navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="../scripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>